spring.datasource.url = jdbc:mysql://${TROLL_HOST}/${TROLL_DB}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${TROLL_USER}
spring.datasource.password = ${TROLL_PASS}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
